<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PNG\Bullets\bulletBeigeSilver_outline.png" />
    <None Remove="PNG\Bullets\bulletBlueSilver_outline.png" />
    <None Remove="PNG\Bullets\bulletGreenSilver_outline.png" />
    <None Remove="PNG\Bullets\bulletRedSilver_outline.png" />
    <None Remove="PNG\Bullets\bulletSilverSilver_outline.png" />
    <None Remove="PNG\Buttons\ButtonDefault.png" />
    <None Remove="PNG\Buttons\ButtonHover.png" />
    <None Remove="PNG\Buttons\ButtonPressed.png" />
    <None Remove="PNG\Environment\black.png" />
    <None Remove="PNG\Environment\dirt.png" />
    <None Remove="PNG\Environment\rock.png" />
    <None Remove="PNG\Environment\sand.png" />
    <None Remove="PNG\Environment\TitleBackground.png" />
    <None Remove="PNG\Obstacles\barrelGreen_up.png" />
    <None Remove="PNG\Obstacles\barrelGrey_up.png" />
    <None Remove="PNG\Obstacles\barrelRed_up.png" />
    <None Remove="PNG\Obstacles\firePit.png" />
    <None Remove="PNG\Obstacles\light.png" />
    <None Remove="PNG\Obstacles\sandbagBeige.png" />
    <None Remove="PNG\Obstacles\sandbagBrown.png" />
    <None Remove="PNG\Tanks\barrelBeige_outline.png" />
    <None Remove="PNG\Tanks\barrelBlack_outline.png" />
    <None Remove="PNG\Tanks\barrelBlue_outline.png" />
    <None Remove="PNG\Tanks\barrelGreen_outline.png" />
    <None Remove="PNG\Tanks\tankBeige_outline.png" />
    <None Remove="PNG\Tanks\tankBlack_outline.png" />
    <None Remove="PNG\Tanks\tankBlue_outline.png" />
    <None Remove="PNG\Tanks\tankGreen_outline.png" />
    <None Remove="PNG\Tanks\tankRed_outline.png" />
    <None Remove="PNG\Tanks\tracksLarge.png" />
    <None Remove="PNG\Tanks\tracksSmall.png" />
    <None Remove="Scores.txt" />
    <None Remove="Scores\Scores.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PNG\Bullets\bulletBeigeSilver_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Bullets\bulletBlueSilver_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Bullets\bulletGreenSilver_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Bullets\bulletRedSilver_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Bullets\bulletSilverSilver_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Buttons\ButtonPressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Buttons\ButtonDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Buttons\ButtonHover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Environment\black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Environment\dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Environment\rock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Environment\sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Environment\TitleBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\barrelGreen_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\barrelGrey_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\barrelRed_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\firePit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\sandbagBeige.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Obstacles\sandbagBrown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\barrelBeige_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\barrelBlack_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\barrelBlue_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\barrelGreen_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tankBeige_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tankBlack_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tankBlue_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tankGreen_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tankRed_outline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tracksLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PNG\Tanks\tracksSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scores.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Scores\Scores.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.5.0" />
  </ItemGroup>

</Project>
